GOOGLE_CLIENT_ID=ca-pub-8562273230925566
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-G4PJWB3X4Q
MAILCHIMP_LIST_ID=bb7a6c8cd0
MAILCHIMP_API_KEY=d578206759448fdc333fdad5977b152a-us19
MAILCHIMP_URL=https://gmail.us19.list-manage.com/subscribe/post?u=e6acd274cdc3461c7ce0ed5d1&amp;id=bb7a6c8cd0